<!--模仿http://www.kfc.com.cn/kfccda/index.aspx-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>肯德基官方网站 - Welcome to KFC.com.cn</title>
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
		<!--<script type="text/javascript">//导航函数
			window.onload=function()
			{
				var oD1 =  document.getElementById("d1");
				var oLi = oD1.getElementsByTagName("li");
				for(var i =0 ;i<oLi.length;i++){
					oLi[i].index=i;
					oLi[i].onmouseover=function(){	
						for(var i = 0 ;i<oLi.length;i++){	
							oLi[i].style.background="";	
						}		
						this.style.width="80px";
						this.style.height="25px";				
						this.style.background = '#FAC519';	
					}
				}
			}
		</script>-->
		<script type="text/javascript">
			window.onload=function(){
				var oDiv = document.getElementById("d2r");
				var oLi = oDiv.getElementsByTagName("li");
				
				for(var i=0;i<oLi.length;i++)
				{
					oLi[i].index=i;
				}
				
			}
		</script>
	</head>
	<body>	
		<div id="all" >
			<div id="d1">
				<div id="alla">
					<ul >
					<li><a href="#">均衡饮食</a></li>
					<li><a href="#">网上订餐</a></li>
					<li><a href="#">APP下载</a></li>
					<li><a href="#">企业责任</a></li>
					<li><a href="#">加入我们</a></li>
					<li><a href="#">新闻中心</a></li>
					<li><a href="#">运动音乐</a></li>
					<li><a href="#">儿童乐园</a></li>
					<li><a href="#">许可经营</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
				</div>	

			</div>
			<div id="d2">
				<div id="d2l"><img src="img/lunbo/20161127115208_15.jpg"></div>
				<div id="d2r">
					<ul>
						<li><div><a href="#"><img  src="img/b2/dp_online.jpg"/></a></div></li>
						<li><a href="#"><img  src="img/b2/dwapp_btn.jpg"></a></li>
					
						<li><a href="#"><img  src="img/b2/dp_breakfast.jpg"/></a></li>
						<li><a href="#"><img  src="img/b2/dp_lunch.jpg"/></a></li>
						
						<li><a href="#"><img  src="img/b2/dp_teatime.jpg"/></a></li>
						<li><a href="#"><img  src="img/b2/dp_dinner.jpg"/></a></li>
						
						<li><a href="#"><img  src="img/b2/dp_supper.jpg"/></a></li>
						<li><a href="#"><img  src="img/b2/dp_sweet.jpg"/></a></li>
					</ul>
				</div>
			</div>
			<div id="d3">
				<div id="d3l"></div>
				 <div class="d3r">
                    <ul id="news">
                    	<li><a href="#" >营养助力 健康中国 百胜中国肯德基餐饮健康基金在珠海召开研讨会</a><img src="img/a02.jpg" class="hotimg" /></li>
	                   	<li><a href="#" >肯德基超级APP，更多惊喜，等你发现！</a><img src="img/a02.jpg" class="hotimg" /></li>
	                   	<li><a href="#" >肯德基诚意推荐兄弟品牌-东方既白</a></li>
	                   	<li><a href="#" >在线预约报名KFC店内参观及养鸡场参观！</a></li>
                    	
                    </ul>
                </div>

			</div>
			<div id="d4">
				<div class="d41" class="bao">
					<img src="img/095343_732863.jpg" class="tu1"/>
					<a href="#" ><img src="img/viewMore.jpg"class="tu2"></a>
					<a href="#" ><img src="img/000623_337086.jpg"class="tu3"/></a>
					<ul id="news2">
                    	<li ><a href="#" >圣诞新年季 点指定桶送两杯纯纯玉米饮</a><img src="img/a02.jpg" class="hotimg" /></li>	
                    </ul>
				</div>
				<div class="d42">
					<img src="img/105408_201706.jpg" class="tu1"/>
					<a href="#" ><img src="img/viewMore.jpg"class="tu2"/></a>
					<a href="#" ><img src="img/182040_194516.jpg"class="tu3"/></a>
					<ul id="news1">
                    	<li><a href="#" >鹿晗空降肯德基概念店—与机器人员工亲密过招</a></li>	
                    </ul>
				</div>
				<div class="d43">
					<img src="img/152941_551519.jpg" class="tu1"/>
					<a href="#" ><img src="img/viewMore.jpg"class="tu2"></a>
					<a href="#" ><img src="img/182132_654435.jpg"class="tu3"/></a>
					<ul id="news1">
                    	<li><a href="#" >肯德基超级APP </a><img src="img/a02.jpg" class="hotimg" /></li>	
                    </ul>
				</div>
				<div class="d44">
					<img src="img/190111_690394.png" class="tu1"/>
					<a href="#" ><img src="img/viewMore.jpg"class="tu2"></a>
					<a href="#" ><img src="img/182151_943273.png"class="tu3"/></a>
					<ul id="news1">
                    	<li><a href="#" >下载肯德基超级APP，订餐省更多！</a></li>	
                    	<li><a href="#" >关注肯德基宅急送官方微信</a></li>	
                    </ul>
				</div>
				<div class="d45">
					<img src="img/215012_389687.jpg" class="tu1"/>
					<a href="#" ><img src="img/viewMore.jpg"class="tu2"></a>
					<a href="#" ><img src="img/164859_357228.jpg"class="tu3"/></a>
					<ul id="news1">
                    	<li><a href="#" >来肯德基和魔法精灵共度圣诞！</a></li>	
                    	<li><a href="#" >奇奇主题生日餐会</a></li>
                    </ul>
				</div>
				<div class="d46">
					<img src="img/110629_890871.jpg" class="tu1"/>
					<a href="#" ><img src="img/viewMore.jpg"class="tu2"></a>
					<a href="#" ><img src="img/231135_130773.jpg"class="tu3"/></a>
					<ul id="news1">
                    	<li><a href="#" >2016肯德基三人篮球总决赛决战福州</a></li>	
                    </ul>
				</div>
				<div class="d47">
					<img src="img/160615_371437.jpg" class="tu1"/>
					<a href="#" ><img src="img/viewMore.jpg"class="tu2"></a>
					<a href="#" ><img src="img/144041_699493.jpg"class="tu3"/></a>
					<ul id="news1">
                    	<li><a href="#" >她音乐无所畏 让你敢于成为异类</a></li>	
                    </ul>
				</div>
				<div class="d48">
					<img src="img/100737_152027.jpg" class="tu1"/>
					<a href="#" ><img src="img/viewMore.jpg"class="tu2"></a>
					<a href="#" ><img src="img/170356_594673.jpg"class="tu3"/></a>
					<ul id="news1">
                    	<li><a href="#" >食品安全</a></li>	
                    	<li><a href="#" >探秘之旅</a></li>
                    </ul>
					
				</div>
				<div class="d49">
					<img src="img/110722_919760.jpg" class="tu1"/>
					<a href="#" ><img src="img/viewMore.jpg"class="tu2"></a>
					<a href="#" ><img src="img/170434_652368.jpg"class="tu3"/></a>
					<ul id="news1">
                    	<li><a href="#" >肯德基超级APP下载</a><img src="img/a02.jpg" class="hotimg" /></li>	
                    	<li><a href="#" >肯德基QQ公众号</a></li>
                    </ul>
				</div>
				<div class="d410">
					<img src="img/110814_034071.jpg" class="tu1"/>
					<a href="#" ><img src="img/viewMore.jpg"class="tu2"></a>
					<a href="#" ><img src="img/165759_411338.jpg"class="tu3"/></a>
					<ul id="news1">
                    	<li><a href="#" >电视广告</a></li>	
                    	<li><a href="#" >电子贺卡</a></li>
                    </ul>
				</div>
				<div class="d411">
					<img src="img/154834_497374.jpg" class="tu1"/>
					<a href="#" ><img src="img/viewMore.jpg"class="tu2"></a>
					<a href="#" ><img src="img/121044_959368.jpg"class="tu3"/></a>
					<ul id="news1">
                    	<li><a href="#" >东方既白 54层烤肉煎蛋烧饼</a></li>	
                    	<li><a href="#" >东方既白</a></li>
                    </ul>
				</div>
			</div>
		</div>
																<hr/>		
		<div id="foot" >
				<div id="sosuo1">
				<a href="#"> 关于肯德基 </a>|
				<a href="#"> 新闻中心 </a>|
				<a href="#"> 精彩下载 </a>|
				<a href="#"> 法律条款 </a>|
				<a href="#"> 隐私权声明 </a>
			<br> 
				<span class="icpInfo">Copyright 2012 All rights reserved by kfc&nbsp;&nbsp;
				沪ICP备05031779号-1
				</span>
				</div>
				<div id="sosuo">
					<span id="sospan">其他品牌网站&nbsp;</span>
					<img src="img/otherWeb_bg.jpg">
					
				</div>
			</div>
		<div id="fixed1">
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><img src="img/toolbar_lbg.jpg"></td>
				<td class="td2">
					 <a href="#" >网上订餐</a>|
					 <a href="#">新闻中心</a>|
					 <a href="#" >餐厅查询</a>|
					 <a href="#" >供应商查询</a>|
					 <a href="#" >APP下载</a>|
					 <a href="#" >关注我们</a>
				</td>
				<td><img src="img/toolbar_rbg.jpg"></td>
				<td class="td4">
					<a><img src="img/share.jpg"/></a>
					<a><img src="img/favor.jpg"/></a>
				</td>
			</tr> 
			</table>
		</div>
	</body>
</html>
