<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>订单列表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<script type="text/javascript" src="bootstrap/js/jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<style>
			body{
				width: 100%;
				background-color: #E3E3E3;
			}
			.main{
				width: 100%;
			}
			.content{
				width: 100%;
				color: #D3D3D3;
				background: #fff;
				padding: 0 5%;
				display: inline-block;
				position: relative;
				margin-bottom: 5%;
			}
			.content>h3{
				font-weight: bold;
				width: 75%;
			}
			.content>h3>span{
				font-size: 18px;
			}
			.content>div:nth-of-type(1){
				width: 75%;
				margin: 0;
			}
			.content>p{
				width: 75%;
			}
			.money{
				position: absolute;
				top: 25%;
				right: 5%;
				color: red;
				font-size: 2em;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		
		<div class="main">
			<div class="content">
				<h3>前任3:再见前任 &nbsp;<span>1张</span></h3>
				<div>
					<span>2018-01-10 19:05~21:05 (国语2D)</span>
				</div>
				<p>保定田颖影城 3厅 8排 14座</p>
				<div class="money">
					33元
				</div>
			</div>
			
			<div class="content">
				<h3>前任3:再见前任 &nbsp;<span>1张</span></h3>
				<div>
					<span>2018-01-10 19:05~21:05 (国语2D)</span>
				</div>
				<p>保定田颖影城 3厅 8排 14座</p>
				<div class="money">
					33元
				</div>
			</div>
		</div>
		
	</body>
</html>
