signature=>e42a78fb76c3fb3cc01efa76a225985acfbc3b1c
echostr=>6162292645255495519
timestamp=>1515501830
nonce=>1445884924
signature=>2e4b2619d74c21d2a6dc9aa0fcefaab0636a178a
timestamp=>1515501846
nonce=>2100286305
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>38beb52b58848169aa3f3a97748b6a52f1ad107e
timestamp=>1515501848
nonce=>527476721
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>ee9b97c1a2603df2afb29abac700d941a2372f40
timestamp=>1515502377
nonce=>2003574583
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>d9c8094691ccdb5e39cd8d0c0dd0d2a173145b14
timestamp=>1515502444
nonce=>1111632403
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>23f38f01760393e289f151de19333c0022813d87
timestamp=>1515503368
nonce=>1692228414
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>3d850f8005f9045f8fd804f1dced24d6a3afa9cf
timestamp=>1515542276
nonce=>1792312113
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>0de4862900bb2fd9be9739f615f15b87f4d5a324
timestamp=>1515542597
nonce=>1834266442
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
菜单事件推送
<xml><ToUserName><![CDATA[gh_b4580c30f504]]></ToUserName>
<FromUserName><![CDATA[oE_650aPbL2i42GHbtufEVNxFgKg]]></FromUserName>
<CreateTime>1515542597</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[1001_recommend]]></EventKey>
</xml>
signature=>cdd1b8f314a28ee2af0898c38abf5b037a5b328b
timestamp=>1515547612
nonce=>1636439696
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>047a8cb38cdb9f822f4404dc10ce49fd626ec6ad
timestamp=>1515549102
nonce=>21303390
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>fe8a9c09df86fa402c48dbd525826a16850bceda
timestamp=>1515551220
nonce=>431343016
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
菜单事件推送
<xml><ToUserName><![CDATA[gh_b4580c30f504]]></ToUserName>
<FromUserName><![CDATA[oE_650aPbL2i42GHbtufEVNxFgKg]]></FromUserName>
<CreateTime>1515551220</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[1001_recommend]]></EventKey>
</xml>
signature=>2ffe8afd3195640a35d775c93bb89bba4e439201
timestamp=>1515551877
nonce=>1461403439
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>9f471db95c8a7ea5e0731b58fe68a92768a16c20
timestamp=>1515553475
nonce=>1355896460
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>d55ec53cdbe3ced1a7b8d56c1e6f6492143113f3
timestamp=>1515553659
nonce=>106432403
openid=>oE_650QPq9NG4jO_6We_4wbgWzwI
signature=>ca25dc25b02dc08cd155670482956f9cb2d87e41
timestamp=>1515553728
nonce=>842660741
openid=>oE_650dQbVDHL3ZxtZdoIdn40LCM
signature=>7f06a8a107b471914ad508d22b7d69a4756874f4
timestamp=>1515557604
nonce=>1160216319
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>da8dd456390a6a9a7df4f298fddc3f3c6623e44b
timestamp=>1515564974
nonce=>1477095477
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>d778a9e01198b30701f981f6dd1f18ce82df9d12
timestamp=>1515565130
nonce=>1980745346
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>e64ebdbc4fc59f4bdcab3b1374026d7dd0204fa3
timestamp=>1515566578
nonce=>1132853728
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>1330dd65e15e8713bd41d0e71b91cc7d3e29d7b1
timestamp=>1515573477
nonce=>1654456442
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>495919043eea9c94270b59366c4f9451d2d3094f
timestamp=>1515573517
nonce=>1558758362
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>c430f022578208e0d8444c7d71441295232a5b7f
timestamp=>1515573592
nonce=>1039050997
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>baf5d596d83ffc40e799c4746f6176699a4f33d1
timestamp=>1515573918
nonce=>1586019091
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
菜单事件推送
<xml><ToUserName><![CDATA[gh_b4580c30f504]]></ToUserName>
<FromUserName><![CDATA[oE_650aPbL2i42GHbtufEVNxFgKg]]></FromUserName>
<CreateTime>1515573918</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[1001_recommend]]></EventKey>
</xml>
signature=>8a8410d63247a7feb8674ed01347211f9a0121ba
timestamp=>1515573921
nonce=>383119171
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>4f27e7eed4266f3599fb68b466c2cade3875e7d9
timestamp=>1515573923
nonce=>1920136755
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>c7550f91c46d62aee2551697fb28662d3ab1f60a
timestamp=>1515573930
nonce=>1315185181
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>e5eed3905c3a6e2ee151034ced39238467241446
timestamp=>1515576705
nonce=>395039961
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>e9b7bbdb8a2825126f711282a7e3e96605820d92
timestamp=>1515576712
nonce=>795620712
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>82c10e5afe65ccbb85b5ae11046bd6d4ef12336d
timestamp=>1515578202
nonce=>510945418
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>5251fdbb3d1497e08b0e89c859c58aa2c11badb7
timestamp=>1515584305
nonce=>227529413
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
菜单事件推送
<xml><ToUserName><![CDATA[gh_b4580c30f504]]></ToUserName>
<FromUserName><![CDATA[oE_650aPbL2i42GHbtufEVNxFgKg]]></FromUserName>
<CreateTime>1515584305</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[1001_recommend]]></EventKey>
</xml>
signature=>be85ffc75d0a69aaab3c116c276ca54285c6b68c
timestamp=>1515584307
nonce=>156411347
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>af517934fb3b135d58eaecac9bf0eb0d5a81bbdd
timestamp=>1515634202
nonce=>1952981292
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>d5c2919d5b98ee0c9f7df9ad8066d8f7bb902225
timestamp=>1515638178
nonce=>1361663043
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>78299933f1dedb171de0867dfc0a4a3fbc28f876
timestamp=>1515638251
nonce=>2058664769
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>c64124c88cd8e7c8861a4ec25bfa842845814afe
timestamp=>1515639882
nonce=>362962301
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>87988ac9ff9659d92ded3bcbcc7f87bba968ce3e
timestamp=>1515643743
nonce=>1959051205
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>dda993aaaac5a9e0ad0b11983f89a39f1d8c8ddf
timestamp=>1515643774
nonce=>228183248
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
菜单事件推送
<xml><ToUserName><![CDATA[gh_b4580c30f504]]></ToUserName>
<FromUserName><![CDATA[oE_650aPbL2i42GHbtufEVNxFgKg]]></FromUserName>
<CreateTime>1515643774</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[1001_recommend]]></EventKey>
</xml>
signature=>1e3cfc438657d2bedfd98af193e911bd74802f82
timestamp=>1515651790
nonce=>654655605
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>5752076a797cbe99ec8b970e189c64525dd78b31
timestamp=>1515655331
nonce=>939791546
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>464cce1f7a227942535a2197aba3cd6857ef1aa0
timestamp=>1515655891
nonce=>180226719
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
菜单事件推送
<xml><ToUserName><![CDATA[gh_b4580c30f504]]></ToUserName>
<FromUserName><![CDATA[oE_650aPbL2i42GHbtufEVNxFgKg]]></FromUserName>
<CreateTime>1515655891</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[1001_recommend]]></EventKey>
</xml>
signature=>2be7f8c12dff453689ea3edc963e9673c4eb54c2
timestamp=>1515655899
nonce=>593427969
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
菜单事件推送
<xml><ToUserName><![CDATA[gh_b4580c30f504]]></ToUserName>
<FromUserName><![CDATA[oE_650aPbL2i42GHbtufEVNxFgKg]]></FromUserName>
<CreateTime>1515655899</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[1001_recommend]]></EventKey>
</xml>
signature=>baef148f3f5ccad3424201a8dd846f0fab55ff09
timestamp=>1515656501
nonce=>562266341
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>459e24cefc0eb689cb6b6e03e76594c55a2ea5c6
timestamp=>1515659705
nonce=>639694325
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
取消关注事件
<xml><ToUserName><![CDATA[gh_b4580c30f504]]></ToUserName>
<FromUserName><![CDATA[oE_650aPbL2i42GHbtufEVNxFgKg]]></FromUserName>
<CreateTime>1515659705</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[unsubscribe]]></Event>
<EventKey><![CDATA[]]></EventKey>
</xml>
signature=>902c92c02014ae5c96d20de61b6b6c093077f47d
timestamp=>1515659715
nonce=>209971496
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>ee47ef1a8823a6083557ae3607b2a9cf11ba27fe
timestamp=>1515659717
nonce=>805904090
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
菜单事件推送
<xml><ToUserName><![CDATA[gh_b4580c30f504]]></ToUserName>
<FromUserName><![CDATA[oE_650aPbL2i42GHbtufEVNxFgKg]]></FromUserName>
<CreateTime>1515659717</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[1001_recommend]]></EventKey>
</xml>
signature=>a27a8af74adbb53a8e1578c7121f7724149e2975
timestamp=>1515660036
nonce=>1920365604
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>64a5b4828342b9ae461059511fa1bc7520b7dd06
timestamp=>1515660841
nonce=>905430165
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>afc650bff6527427264ffb336e8dc7170b2a28e9
timestamp=>1515664323
nonce=>1735920668
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>1925a99a3fd4c2769fea58d529ddba514c9df57d
timestamp=>1515664339
nonce=>138795429
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>a9de6da35589f5100b87dd44cda99df9f5873719
timestamp=>1515664380
nonce=>1263070193
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>ab7a91516bd4226891426eda09a091a660ead118
timestamp=>1515664404
nonce=>1329040002
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
菜单事件推送
<xml><ToUserName><![CDATA[gh_b4580c30f504]]></ToUserName>
<FromUserName><![CDATA[oE_650aPbL2i42GHbtufEVNxFgKg]]></FromUserName>
<CreateTime>1515664404</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[1001_recommend]]></EventKey>
</xml>
signature=>dbe8a23a9be0dbdbc672678c8d3192d166fc45cb
timestamp=>1515664407
nonce=>1663146433
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>7c8c469a3a6a7170062378c09709c91f1fa8b258
timestamp=>1515664488
nonce=>1536454585
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>a5836ee95d56d8f1b1b9ca0291beffa2c9c7f3e3
timestamp=>1515664531
nonce=>380532131
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>77542cc2feb30cbcd2ab29f08df2c80133e12d83
timestamp=>1515664612
nonce=>47938627
openid=>oE_650QPq9NG4jO_6We_4wbgWzwI
signature=>9c96de767095e653129886fa70a9eeb16ce1ad27
timestamp=>1515664667
nonce=>324217387
openid=>oE_650QPq9NG4jO_6We_4wbgWzwI
signature=>df30fc821d4e8b620e2eac140417c666b2e0159b
timestamp=>1515664800
nonce=>380014113
openid=>oE_650QPq9NG4jO_6We_4wbgWzwI
signature=>1334e183851e1648811d968b2ea7a3a74619c844
timestamp=>1515664854
nonce=>853471787
openid=>oE_650dQbVDHL3ZxtZdoIdn40LCM
signature=>4dc8e3f57a016a0f6960892b1037a187ab8146cf
timestamp=>1515667087
nonce=>312003158
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
菜单事件推送
<xml><ToUserName><![CDATA[gh_b4580c30f504]]></ToUserName>
<FromUserName><![CDATA[oE_650aPbL2i42GHbtufEVNxFgKg]]></FromUserName>
<CreateTime>1515667087</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[1001_recommend]]></EventKey>
</xml>
signature=>9feed057aea3278935c8e8e8e2ff81af2936c7a4
timestamp=>1515678278
nonce=>747493624
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>b6d5e9d4ce9fb0e2f30808a3c6651afb0d7ecfbb
timestamp=>1515725319
nonce=>1846988164
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
菜单事件推送
<xml><ToUserName><![CDATA[gh_b4580c30f504]]></ToUserName>
<FromUserName><![CDATA[oE_650aPbL2i42GHbtufEVNxFgKg]]></FromUserName>
<CreateTime>1515725319</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[1001_recommend]]></EventKey>
</xml>
signature=>4d3800ae2bb4ae72246cff7e257ea68caf4e7434
timestamp=>1515740879
nonce=>1105085207
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>8afff93a1566bfac6abce2896fc0c7696f8a24d1
echostr=>7545071277685925727
timestamp=>1515742047
nonce=>1195169076
signature=>559e774b6d3b0133983e3fce4e2d67332721045e
echostr=>14553668814028830591
timestamp=>1515742050
nonce=>510205205
signature=>057cf020c4f4f77f7a614b62ea2af34799a71570
echostr=>5403269499845537661
timestamp=>1515742076
nonce=>1574046322
signature=>0849a659d3530561abf437a45681af4fdc95e561
echostr=>12521052148046918639
timestamp=>1515742115
nonce=>3932975177
signature=>36b804038fa0c81b101adeeaf1fae71e60de8feb
echostr=>15902395075126918559
timestamp=>1515742231
nonce=>3472729654
signature=>711880804900388aa1629fccb7c82c980e9fbc54
timestamp=>1515742463
nonce=>226962971
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>0ae35970522c04ae4e5efa6f43f3e1ead25a9f85
timestamp=>1515742499
nonce=>2108365462
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>33f9646532fcb7643848e4f441d84a4bf04785aa
echostr=>9017080746101075434
timestamp=>1515742690
nonce=>961931866
signature=>784b5bb081d8d5633b4cda871f78b979600381e0
timestamp=>1515743573
nonce=>1559115466
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>d02d19a732b18db312f385b78cb1cde8a93f3c87
timestamp=>1515743593
nonce=>1017395556
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>341c7b81155087744d08c48b303a003256480319
timestamp=>1515743596
nonce=>572449447
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>897d41345d4962a1b261b667a2e85481394263e1
timestamp=>1515743677
nonce=>280417332
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>480629800561a1eb547bd1d6f5dca47539ad52a1
timestamp=>1515744122
nonce=>1157151713
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
signature=>b2bf0967025abfd65f157264ded730225affdea8
echostr=>6219741870184772845
timestamp=>1515750636
nonce=>2437702186
signature=>74d34bec408a97296296fa296fb86ffe20dea6b7
timestamp=>1515752017
nonce=>1351195640
openid=>oE_650aPbL2i42GHbtufEVNxFgKg
