body{
	padding: 0px;
	margin: 0px;
}
#all{
		width: 965px;
		height: 100%;
		
		margin: 0px auto;
}
#d1{
	
	background:url(../img/bt.png) ;
	background-repeat: no-repeat;
	background-position: 2px;
	width: 959px;
	height: 102px;	
	}
#alla{
	width: 737px;
}

#d1 ul{
margin-left:52px ;
}

#d1  ul li {
	
	float: left;
	list-style: none;
	/*background: #FCCC1D;*/
	/*border-radius:5px ;*/
	margin-left:59px ;
	margin-top: 20px;
}
#d1 ul li a{
	color: #FEF5C2;
	font-size: 15px;
	font-family: "微软雅黑";
	text-decoration: none;
	
	
	}
#d2{
	width: 965px;
	height: 326px;
}
#d2l{
	width: 708px;
	height: 326px;
	border-radius:5px ;
	border: 1px solid #FCDDCE;
	float: left;
}
#d2r{
	width: 239px;
	height: 326px;
	border-radius:5px ;
	
	float: left;
	margin-left: 14px;
}
#d2r ul {
	list-style: none;
	margin: 0px -40px;
	
}
#d2r ul li{
	float: left;
	margin-left: 7px;
}
.d2ra{
	display: none;	
}
.d2rb{
	display: none;	
}
.d2rc{
	display: none;	
}
.d2rd{
	display: none;	
}

#d3{
	background: #FFFCF3;
	width: 963px;
	height: 45px;
	border: 1px solid #FCDDCE;
	border-radius:5px ;
	margin: 10px 0px;
}
#d3l{
	width: 29px;
	height: 45px;
	background: url(../img/laba.png);
	border-radius:5px ;
	float: left;
}
#d3r{
	width:928px; 
	height:41px;
  	float:left; 
 }
#news li{
 	float: left;
 	list-style-image: url(../img/xiangmu.png);
 	width: 220px;
 	font-size: 6px;
 	margin-left: 10px;
 	margin-top: -15px;
 }
#news li a {
 	color: #5C5C5C;
	text-decoration:blink;
 }
#news li a:hover{text-decoration:underline;color: #717171;}
#news1{
 	margin-top: 0px;
 }
#news1 li a:hover{
 	text-decoration:underline;color: #717171;
 	}
#news1 li{
 	float: left;
 	list-style-image: url(../img/xiangmu.png);
 	width: 200px;
 	font-size: 6px;
 	margin-left: -17px;
 	/*margin-top: -15px;*/
 }
#news1 li a {
 	color: #5C5C5C;
	text-decoration:blink;
 }
#news2 li{
 	float: left;
 	list-style-image: url(../img/xiangmu.png);
 	width: 400px;
 	font-size: 6px;
 	margin-left: -17px;
 	margin-top: -15px;
 }
#news2 li a:hover{
  	text-decoration:underline;color: #717171;
  	}
#news2 li a {
 	color: #5C5C5C;
	text-decoration:blink;
 }
#d4{
	width: 965px;
	height: 800px;
	
	border-radius:5px ;
	margin: 10px 0px;
}
.d41{

	position: relative;
	width: 476px;
	height: 250px;
	background: #FFFEF6;
	border-radius:5px ;
	border: 1px solid #FFE1D1;
	float: left;	
}
.d42{
	position: relative;
	margin-left: 14px;
	float: left;
	width: 228px;
	height: 250px;
	background: #FFFEF6;
	border-radius:5px ;
	border: 1px solid #FFE1D1;	
}
.d43{
position: relative;
	margin-left: 13px;
	float: left;
	width: 228px;
	height: 250px;
	background: #FFFEF6;
	border-radius:5px ;
	border: 1px solid #FFE1D1;	
}
.d44{
position: relative;
margin-top: 10px;
	float: left;
	width: 228px;
	height: 260px;
	background: #FFFEF6;
	border-radius:5px ;
	border: 1px solid #FFE1D1;	
}
.d45{
position: relative;
margin-top: 10px;
	margin-left: 15px;
	float: left;
	width: 228px;
	height: 260px;
	background: #FFFEF6;
	border-radius:5px ;
	border: 1px solid #FFE1D1;	
}
.d46{
position: relative;
margin-top: 10px;
	margin-left: 15px;
	float: left;
	width: 228px;
	height: 260px;
	background: #FFFEF6;
	border-radius:5px ;
	border: 1px solid #FFE1D1;	
}
.d47{
position: relative;
margin-top: 10px;
	margin-left: 15px;
	float: left;
	width: 228px;
	height: 260px;
	background: #FFFEF6;
	border-radius:5px ;
	border: 1px solid #FFE1D1;	
}
.d48{
position: relative;
margin-top: 10px;
	float: left;
	width: 228px;
	height: 260px;
	background: #FFFEF6;
	border-radius:5px ;
	border: 1px solid #FFE1D1;	
}
.d49{
position: relative;
margin-top: 10px;
margin-left: 15px;
	float: left;
	width: 228px;
	height: 260px;
	background: #FFFEF6;
	border-radius:5px ;
	border: 1px solid #FFE1D1;	
}
.d410{
position: relative;
margin-top: 10px;
margin-left: 15px;
	float: left;
	width: 228px;
	height: 260px;
	background: #FFFEF6;
	border-radius:5px ;
	border: 1px solid #FFE1D1;	
}
.d411{
position: relative;
margin-top: 10px;
margin-left: 15px;
	float: left;
	width: 228px;
	height: 260px;
	background: #FFFEF6;
	border-radius:5px ;
	border: 1px solid #FFE1D1;	
}
.tu1{
	margin-top:5px ;
	margin-left: 5px;
}
.tu2{
	position:absolute;
	/*left: 195px;*/
	right: 10px;
	top: 10px;
	
}
.tu3{
	margin-left: 8px;
	margin-top: 5px;
}
#foot{
	font-size: 12px;
	border-radius:5px ;
	width: 965px;
	margin: 10px auto;
	margin-bottom: 100px;
}

#foot a {
	text-decoration: none;
    border: 0;
    color: #8B484B;
    outline: none;
    width: 69px;
}
 .icpInfo {
    color: #c09b9d;
    line-height: 30px;
    padding-left: 10px;
}
#sosuo1{
	float: left;
}
#sosuo{
	float: left; 
	margin-left: 297px;
}
#sospan{
	margin-top: 10px;
	display: block;
	float: left;
	color: #8B484B;

}
#sosuo img{
	float: right;
}
#fixed1{
	width: 100%;
	height: 39px;
	background-image: url(../img/fox.png);
	margin-top: 100px;
	bottom: 0px;
	position: fixed;
}
#fixed1 table{
	margin-left: 192px;
}
.td2{
	/*height: height: 10px;
	width: 631px;*/
	background-image: url(../img/toolbar_cbg.jpg);
	/*border-bottom: 2px;*/
	color: #B1460A;
	
	
}
.td4{
	padding-left: 25px;
}
.td2 a{
	color: #BB0F29;
    font-family: 微软雅黑;
    font-weight: bold;
    margin: 0px 15px;
    text-decoration: none;
    border: 0;
    font-size: 15px;
    outline: none;
    
}
/*.d2r1:hover{
	display: none;
}*/
